spring.datasource.url = jdbc:mysql://localhost:3306/partyhost?useSSL=false
spring.datasource.username = root
spring.datasource.password = // Enter your DB Password here

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect